<html>
<head>
<title>form</title>
<link >
</head>
<form action="a" method="post">
    <fieldset>
        <legend>create a acount</legend>
    First Name:<input type="text" placeholder="Name"><br>
    Last Name:<input type="text" placeholder="Name"><br>
    Mobile Number:<input type="number" placeholder="number"
    Email:<input type="email" placeholder="email"><br>
    password:<input type="password" placeholder="password"><br>
    confirm password:<input type="password" placeholder="comfirm password"><br>
    Date Of Birth:<input type="datetime-local" placeholder="date of birth"><br>
    Gender:<input type="radio" name="Gender">Male 
    <input type="radio" name="Gender">female
    <br><br>
    <input style="height: 50px;width:100px; background-color: blueviolet; color: black;text-align: center;" type="submit" value="Send">
    </fieldset>
    </form>
</html>